{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=msdocs-core-sql-toni-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-toni-database;User ID=msdocs-core-sql-toni-server-admin;Password=w0$$pThTGqmVr1Vq"
  }
}